MauiExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiExample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <ProgressBar 
                x:Name="ProgressBar"
                ScaleY="3"/>

            <Entry 
                x:Name="InputeField"/>

            <Button 
                x:Name="SubmitButton"
                Text="Submit"
                Clicked="OnSubmit"/>

            <Label 
                Text="Visible if condition is true"
                IsVisible="{Binding IsConditionMet}"
                HorizontalOptions="Center" />

            <Button 
                x:Name="BisibilityButton"
                Text="Visibile"
                Clicked="ChangeVisibility"/>

            <StackLayout 
                x:Name="ConditionalContainer" />


            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Text="{Binding}" 
                            Style="{StaticResource SubHeadline}"
                            HorizontalOptions="Start"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout x:Name="LoopContainer"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
